// Base

a {
    color: @color-black;
    text-decoration: none;
}

body {
    .f-roboto--regular();
    background: @color-gray--bg;
    color: @color-black;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
p {
    color: @color-black1;
}

h1,
h2,
h3 {
    .f-roboto--regular();
    font-size: @fontSize-headline;
    line-height: @lineHeight-headline;
    padding-top: 1.6rem;
}

html {
    font-size: 10px;
}
@media (min-width: @mq-smMin) {
    html {
        font-size: 12px;
    }
}
@media (min-width: @mq-mdMin) {
    html {
        font-size: 14px;
    }
}
@media (min-width: @mq-xxlMin) {
    html {
        font-size: 18px;
    }
}

p {
    font-size: @fontSize-body;
    line-height: @lineHeight-body;
    margin: 1.2rem 0 0;
}