// Components

// .mediaPanel {
//     height: 200px;
// }
// @media (min-width: @mq-smMin) {
    .mediaPanel {
        .m-opacity(0);
        .m-transition(opacity);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .mediaPanel.is-active {
        .m-opacity(1);
    }
// }

.mediaPanelTarget {
    border-bottom: 3px solid @color-black;
    cursor: default;
}