// Icons

.icon {
    font-size: 16px;
}

.icon--projectLock {
    color: @color-gray--300;
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.icon--projectPrefix {
    font-size: 1.8rem;
    top: 2px;
    position: relative;
}