// Layout

.l-panel {

}
@media (min-width: @mq-smMin) {
    .l-panel {
        height: 100%;
        overflow: scroll;
    }
}

#l_wrapper {

}

@media (min-width: @mq-smMin) {
    #l_wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
    }
}