// Nav

.navList {
    .f-adobeCaslonPro--regular();

    font-size: @fontSize-jumbo;
    list-style-type: none;
    padding: 0;
}

.navList > li {
    display: none;
    position: relative;
}
.navList > li.is-activePrefix,
.navList > li.is-always,
.navList--displayAll > li {
    display: block;
}

.navList > li > a {
    .m-opacity(.5);
    .m-transition(opacity);
    text-decoration: none;
}
.navList > li > a:hover,
.navList > li.is-active > a {
    .m-opacity(1);
}
