// Utilities

.u-color--black { color: @color-black; }
.u-color--white { color: @color-white; }

.u-clearfix { .m-clearfix(); }

.u-hideContent {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.m-scale(~'');
@media (min-width: @mq-smMin) { .m-scale(~'smMin-'); }
@media (min-width: @mq-mdMin) { .m-scale(~'mdMin-'); }
@media (min-width: @mq-lgMin) { .m-scale(~'lgMin-'); }
@media (min-width: @mq-xlMin) { .m-scale(~'xlMin-'); }

.u-stretch {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.u-strike {
    text-decoration: line-through;
}