// Variables

@color-black--1:  rgb(38, 38, 38); // #262626
@color-black--2:  rgb(64, 64, 64); // #404040
@color-black--3:  rgb(76, 76, 76); // #4C4C4C
@color-black--4:  rgb(98, 98, 98); // #626262

@color-black:           @color-black--1;
@color-black--link:     @color-black--4;
@color-black--opaque:   rgba(38, 38, 38, .25);

@color-gray--50:    rgb(250, 250, 250); // #FAFAFA
@color-gray--100:   rgb(245, 245, 245); // #F5F5F5
@color-gray--200:   rgb(238, 238, 238); // #EEEEEE
@color-gray--300:   rgb(224, 224, 224); // #E0E0E0
@color-gray--400:   rgb(189, 189, 189); // #BDBDBD
@color-gray--500:    rgb(158, 158, 158); // #9E9E9E

@color-gray:            @color-gray--500;
@color-gray--bg:        @color-gray--100;
@color-gray--bgBorder:  @color-gray--300;
@color-gray--bgText:    @color-gray--400;
@color-gray--codeBg:    @color-gray--200;

@color-white:       rgb(255, 255, 255); // #FFFFFF
@color-white--bg:   @color-white;

@color-transparent:     rgba(38, 38, 38, 0);

@easing-inOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@easing-default:    @easing-inOutCubic;

@fontSize-caption:      1.2rem;
@lineHeight-caption:    1.8rem;
@fontSize-body:         1.4rem;
@lineHeight-body:       2.4rem;
@fontSize-subhead:      2.0rem;
@lineHeight-subhead:    2.4rem;
@fontSize-subsubhead:   1.6rem;
@lineHeight-subsubhead: 2.4rem;
@fontSize-headline:     2.4rem;
@lineHeight-headline:   3.2rem;
@fontSize-display:      3.4rem;
@lineHeight-display:    4.8rem;

@mq-xsMax:  767px;
@mq-smMin:  (@mq-xsMax + 1);
@mq-smMax:  1024px;
@mq-mdMin:  (@mq-smMax + 1);
@mq-mdMax:  1280px;
@mq-lgMin:  (@mq-mdMax + 1);
@mq-lgMax:  1440px;
@mq-xlMin:  (@mq-lgMax + 1);
@mq-xlMax:  1824px;
@mq-xxlMin: (@mq-xlMax + 1);

@speed-default:         .2s;
@speed-panel:           .4s;
@speed-defaultDelay:    0s;

@width-gutter: 0;

@zIndex--100: 100;
@zIndex--200: 200;
@zIndex--300: 300;
@zIndex--400: 400;
@zIndex--500: 500;

@zIndex--base:          0;
@zIndex--bump:          1;
