"""Example Django secret settings.

Use this file as a template to hold any settings that should not be checked
into a VCS. Just copy this file, edit the settings, and remove the .template
file extension.

Each environment-specific settings module should import it if it exists.
See dev.py.template for an example.
"""

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'lacy',
        'HOST': 'localhost',
        'USER': 'root',
        'PASSWORD': '',
    }
}

SECRET_KEY = 'rpe&#y6zyl(zqr#6wz6wf*e45_*9w*18vapzx(^izx^lo30=$m'
