# Copyright 2015 Matt Taube
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Example Django secret settings.

Use this file as a template to hold any settings that should not be checked
into a VCS. Just copy this file, edit the settings, and remove the .template
file extension.

Each environment-specific settings module should import it if it exists.
See dev.py.template for an example.
"""

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'lacy',
        'HOST': 'localhost',
        'USER': 'root',
        'PASSWORD': '',
    }
}

SECRET_KEY = 'rpe&#y6zyl(zqr#6wz6wf*e45_*9w*18vapzx(^izx^lo30=$m'
